MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="Phone/Adress Book" Height="240" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
    </Window.Resources>


    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="FIRST NAME:" FontWeight="Bold" Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,60,0,0" Text="LAST NAME:" FontWeight="Bold" Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" Text="MOBILE PHONE:" FontWeight="Bold" Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,140,0,0" Text="WORK PHONE:" Width="100" FontWeight="Bold" Padding="6"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,20,480,0" Text="ADDRESS:" FontWeight="Bold" Padding="6"/>

        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="25" />
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="mobilePhoneBox" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="workPhoneBox" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Right" Margin="0,20,240,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="65"/>

        <Button Content="DISPLAY ALL" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="180" Height="40" Click="DisplayContactList"/>
        <Button Content="ADD" HorizontalAlignment="Right" Margin="0,70,20,0" VerticalAlignment="Top" Width="180" Height="40" Click="AddNewPerson"/>
    </Grid>
</Window>
